{
  "name": "rascunhos",
  "version": "1.0.0",
  "description": "rascunhos",
  "homepage": "https://github.com/rkanaoka/rascunhos#readme",
  "bugs": {
    "url": "https://github.com/rkanaoka/rascunhos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkanaoka/rascunhos.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && next dev",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down",
    "psql": "psql -h localhost -d local_db -p 5432 -U local_user",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "next": "^16.1.6",
    "pg": "^8.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.8.1"
  }
}
